sonar.testExecutionReportPaths=reports/test-report.xml
sonar.projectKey=com.github.bootstrap-styled.bootstrap-styled
sonar.projectName=com.github.bootstrap-styled.bootstrap-styled
sonar.sources=src
sonar.exclusions=/src/**/tests/*.test.js
sonar.test.exclusions=/src/**/tests/*.test.js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=bootstrap-styled
